<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="83342001">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="321918024">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="924127344"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="833427910">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 139}, {304, 317}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="927973146"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dark_glow.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="29945832">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 270}, {304, 150}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="766254179"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lightning.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="927973146">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 139}, {304, 317}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="29945832"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">screen_win.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="924127344">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 12}, {277, 63}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="184454533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo_madmathz.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="184454533">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 75}, {305, 59}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="538686102"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bar_player.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="651082614">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 80}, {170, 25}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="473542849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="590412567">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="473542849">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 105}, {170, 20}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="898407351"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">You have gained 2 points</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTI5NDExNzY1IDAuMjU4ODIzNTI5NCAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="898407351">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{260, 85}, {35, 35}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="833427910"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="542847203">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="375018852">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_home.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="478024270">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="235677346">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="538686102">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 80}, {50, 50}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="651082614"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="766254179">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 238}, {80, 80}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="611847582"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="258531840">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Star.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="611847582">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 238}, {80, 80}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="508387514"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="258531840"/>
					</object>
					<object class="IBUIImageView" id="508387514">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 248}, {60, 60}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="592796257"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="258531840"/>
					</object>
					<object class="IBUIImageView" id="592796257">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 258}, {40, 40}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="694922911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="258531840"/>
					</object>
					<object class="IBUIImageView" id="694922911">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 258}, {40, 40}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView" ref="624218710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="258531840"/>
					</object>
					<object class="IBUIImageView" id="624218710">
						<reference key="NSNextResponder" ref="83342001"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 268}, {20, 20}}</string>
						<reference key="NSSuperview" ref="83342001"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="258531840"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="321918024"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="398159510">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="452159161">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="483660130">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{90, 20}, {40, 40}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="351824325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stone1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="351824325">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{190, 20}, {40, 40}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="459555165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stone2.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="549359844">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 65}, {60, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="18497485"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Completed</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="849312041">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="762878921">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="524054381">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="3990776">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 85}, {60, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="1037177633"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Repeat</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="933779734">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 105}, {60, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="994232839"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Wrong</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="896927020">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 125}, {60, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="607792407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Time</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="459555165">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 65}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="549359844"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="634235396">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 85}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="3990776"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="1058624818">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 105}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="933779734"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="633276609">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 125}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="896927020"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="18497485">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 65}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="634235396"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="1037177633">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 85}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="1058624818"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="994232839">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 105}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView" ref="633276609"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
					<object class="IBUILabel" id="607792407">
						<reference key="NSNextResponder" ref="452159161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 125}, {40, 20}}</string>
						<reference key="NSSuperview" ref="452159161"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="849312041"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="762878921"/>
						<reference key="IBUIFont" ref="524054381"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="483660130"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="590412567"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="868909953">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="311478451">
						<reference key="NSNextResponder" ref="868909953"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{8, 0}, {304, 74}}</string>
						<reference key="NSSuperview" ref="868909953"/>
						<reference key="NSNextKeyView" ref="668113664"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bar_message.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="668113664">
						<reference key="NSNextResponder" ref="868909953"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 0}, {260, 20}}</string>
						<reference key="NSSuperview" ref="868909953"/>
						<reference key="NSNextKeyView" ref="315863973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="590412567"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="723467510">
						<reference key="NSNextResponder" ref="868909953"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 20}, {69, 48}}</string>
						<reference key="NSSuperview" ref="868909953"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="542847203"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="375018852"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_submit.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="478024270"/>
						<reference key="IBUIFont" ref="235677346"/>
					</object>
					<object class="IBUITextField" id="315863973">
						<reference key="NSNextResponder" ref="868909953"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 25}, {200, 31}}</string>
						<reference key="NSSuperview" ref="868909953"/>
						<reference key="NSNextKeyView" ref="723467510"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="542847203"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="398159510"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="311478451"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC42NTA5ODA0MTMgMC42MzkyMTU3MDc4IDAuNDk4MDM5MjQ1NgA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="83342001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">result</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="452159161"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dialogbox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="868909953"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">character</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927973146"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="651082614"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userpoints</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473542849"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userimage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538686102"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messager</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="668113664"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fcompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="459555165"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fwrong</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1058624818"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frepeat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="634235396"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ftime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633276609"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fimage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483660130"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18497485"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swrong</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994232839"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">srepeat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1037177633"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="607792407"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">simage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351824325"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="315863973"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">completed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549359844"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">repeat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="3990776"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wrong</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="933779734"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="896927020"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shadow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="833427910"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766254179"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611847582"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508387514"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592796257"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694922911"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="624218710"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lightning</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="29945832"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">home</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898407351"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="723467510"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="315863973"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">home:</string>
						<reference key="source" ref="898407351"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="83342001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924127344"/>
							<reference ref="927973146"/>
							<reference ref="321918024"/>
							<reference ref="833427910"/>
							<reference ref="766254179"/>
							<reference ref="611847582"/>
							<reference ref="508387514"/>
							<reference ref="592796257"/>
							<reference ref="694922911"/>
							<reference ref="29945832"/>
							<reference ref="624218710"/>
							<reference ref="184454533"/>
							<reference ref="651082614"/>
							<reference ref="473542849"/>
							<reference ref="898407351"/>
							<reference ref="538686102"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="651082614"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="927973146"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="29945832"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="924127344"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="538686102"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="473542849"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="184454533"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="321918024"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="452159161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607792407"/>
							<reference ref="994232839"/>
							<reference ref="1037177633"/>
							<reference ref="18497485"/>
							<reference ref="633276609"/>
							<reference ref="1058624818"/>
							<reference ref="634235396"/>
							<reference ref="459555165"/>
							<reference ref="896927020"/>
							<reference ref="933779734"/>
							<reference ref="3990776"/>
							<reference ref="549359844"/>
							<reference ref="351824325"/>
							<reference ref="483660130"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="607792407"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="994232839"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1037177633"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="18497485"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="633276609"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1058624818"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="634235396"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="459555165"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="896927020"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="933779734"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="3990776"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="549359844"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="351824325"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="483660130"/>
						<reference key="parent" ref="452159161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="868909953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315863973"/>
							<reference ref="723467510"/>
							<reference ref="311478451"/>
							<reference ref="668113664"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="315863973"/>
						<reference key="parent" ref="868909953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="723467510"/>
						<reference key="parent" ref="868909953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="668113664"/>
						<reference key="parent" ref="868909953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="311478451"/>
						<reference key="parent" ref="868909953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="833427910"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="766254179"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="592796257"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="611847582"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="694922911"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="508387514"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="624218710"/>
						<reference key="parent" ref="83342001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="898407351"/>
						<reference key="parent" ref="83342001"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BattleMatchResultScene</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Star.png">{80, 80}</string>
			<string key="background.png">{320, 480}</string>
			<string key="bar_message.png">{304, 74}</string>
			<string key="bar_player.png">{305, 59}</string>
			<string key="btn_home.png">{35, 35}</string>
			<string key="btn_submit.png">{69, 48}</string>
			<string key="dark_glow.png">{304, 317}</string>
			<string key="lightning.png">{304, 169}</string>
			<string key="logo_madmathz.png">{277, 63}</string>
			<string key="screen_win.png">{304, 317}</string>
			<string key="stone1.png">{66, 70}</string>
			<string key="stone2.png">{66, 70}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
